html, body {
  height: 100%;
  margin: 0;
}

.home-container {
  background: #e4ec6b;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width:80vw;

}

.user-banner {
  text-align: center;
  background: #efb31aa0;
  padding: 40px 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.user-banner h1 {
  font-size: 2.5rem;
  margin: 0;
}

.user-banner p {
  color: #555;
}

.product-grid {
  flex: 1; /* Makes product grid take the remaining vertical space */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  background-color: #e4ec6b;
}

.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #bad4f6d3; /* Force pure white background */
  color:rgb(68, 2, 2);
  border-width: 1px;
  border-color: rgb(219, 101, 101);

}
.product-card img{
  padding:2px;
}
.product-card button{
  background-color:#fff;
  color:black;
  margin-right: 5px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 14px 16px 12px rgba(0,0,0,0.1);
}
.mat-card-pName{
  margin-left:10px;
}
.pPrice{
  margin-left:10px;
  color: black;
}
.Dbtn{
    transition: transform 0.3s ease;
}
.Dbtn:hover{
    transform: scale(1.1);

}
.info-box {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.95);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.Dbtn:hover .info-box {
  opacity: 1;
  transform: translateY(0);
}
